<!DOCTYPE html>
<html>
<head>
	<title>Our Aim</title>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0; padding: 0;
		}
		body{
			background-color: black;
			font-family: 'Libre Baskerville', serif;
		}



		.spa_center .header{
	width: 100%;
	height: 60px;
	background:#641d8a;
	opacity: 0.6;

	position: fixed;
	box-shadow: 2px 1px grey;

	
}
.header a{
	text-align: center;
	text-decoration: none;
	float: left;
	margin:10px -200px 0px 300px;
	color: red;
	font-style: bold;

}
.header a input[type="submit"]{
	width: 90px;
	background:red;
	padding: 5px;
	color: white;
	letter-spacing: 2px;
}
.header a:hover{
	background:blue;
	color: white;
	p
}
.section h1
{
	text-align: center;
	text-transform: bold;
	text-shadow: 2px 1px #eb0790;
	font-size: 60px;
	padding: 65px;
}



		.section
		{
			width: 100%;
			height: 583px;

		}
		
		.photo
		{
            width: 770px;
            height: 583px;
            background: url("our aim.jpg");
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: contain;
            background-position: right;
            float: right;
		}

		.text p
		{
			color: white;
			text-align:left;
			float: left;
			text-align: center;
			width: 350px;
			height: 400px;
			font-size: 20px;
			margin: 3px 0px 0px 3px;
			padding: 115px 0px 0px 135px;

		  }



	</style>
</head>
<body>
	<div class="spa_center">
	<div class="header">
		<a href="mintureponsive.html">Home</a>
		<a href="Services.html">Our Services</a>
		<a href="aim.html">Our aim</a>
		<a href="contact.html">Contact us</a>
		<a href="file:///C:/Users/Mintu%20Kumar%20Pandey/Desktop/my%20making%20own%20project/transprent%20login%20section/16june.html"><input type="submit" name="login" value="LOGIN"></a>
	</div></div>



	    <div class="section">
<h1>THE HEAVEN PARLOUR</h1>

	        <div class="photo"></div>

	        <div class="text"><p>In our society the Women are not only a part but functions as a backbone for the growth of this society. From the ancient time Women do not get appreciation for her Hard Work and do not Care what she Wants.In this Parlour we want to give her the confidence that she can do anything and she is the most beautiful women. For this, we are urging to give them an 
            healthy skin by our different services and also a mental peace by our special massaging treatments.													<br><br> our Motto is to make women so Glorious that they can Perticipate in the Development of this Mankind. </p></div>
        </div>
</body>
</html>