<!DOCTYPE html>
<html>
<head>
	<title>Customer Support</title>
	<link href="https://fonts.googleapis.com/css2?family=Karma:wght@500&family=Playball&family=Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			
           font-family: 'Playfair Display', serif;
			margin: 0px;
			padding: 0px;

		}

	 .header{
	margin-top:-200px;
	width: 100%;
	height: 60px;
	background:black;
	opacity: 0.6;
	position: fixed;
	box-shadow: 2px 1px grey;

	
}
.header a{
	text-align: center;
	text-decoration: none;
	float: left;
	margin:10px -200px 0px 300px;
	color: red;
	font-style: bold;

}
.header a input[type="submit"]{
	width: 90px;
	background:red;
	padding: 5px;
	color: white;
	letter-spacing: 2px;
}
.header a:hover{
	background:blue;
	color: white;
	
}



body
{
	background-color: #30e39b;
}

		
 h1
{
	text-align: center;
    color:#96280f;
	text-transform: bold;
	text-shadow: 2px 1px #03010d;
	font-size: 60px;
		margin-top: 200px;
} 

p
{
	text-align: center;
	color: #211970;
	font-weight: bolder;
}
p1
{
	text-align: center;
	color: #cf5819;
	font-size: 20px;
}
h2,h3
{
	text-align: center;
	color:#292136;
}
h5
{
	color: #781116;
	padding-left: 3px;
}
.logo img 
{
	height: 50px;
	width: 50px;
	padding-left:2px;
}
marquee
{
	color: #f2edee;
}
	@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

  @media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}



	</style>
</head>
<body>
	
	<div class="header">
		<a href="mintureponsive.html">Home</a>
		<a href="services.html">Our Services</a>
		<a href="aim.html">Our aim</a>
		<a href="contact.html">Contact us</a>
		<a href="june.html"><input type="submit" name="login" value="LOGIN"></a>
	</div>
                       <h1>THE HEAVEN PARLOUR</h1>
          	<marquee><b>Sir/ma'am any time u can contact us  for any query or for any type of questions u want to ask us.....We r always present at your service....yours own family THE HEAVEN PARLOUR.<b></marquee>
        <p>For any suggestion, Please mail to:***************@gmail.com<br>Our customer support no is:-**********/**********.<p><p1>or send a letter to this address:<p1><h2>THE HEAVEN PARLOUR<h2><h3>A-Zone,Durgapur-04,Paschim Burdwan,West Bengal-713204</h3>
        <div class="logo">
        	<h5>WE are also avilabe on social media</h5>
        	<a href="https://www.facebook.com/"><img src="facebook.png"></a>
        	<a href="https://www.instagram.com/?hl=en"><img src="instagram.jpg"></a>
        	<a href="https://www.linkedin.com/in/"><img src="LinkedIn.png"></a>
        	<a href="https://twitter.com/home"><img src="twitter.png"></a>
        	<a href="https://github.com/"><img src="GitHub.png"></a>
        </div>   



           <div class="responsive"></div>
    
</body> 
</html>
