<!DOCTYPE html>
<html>
<head>
	<title>Our services</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
body
{
	font-family: 'Playfair Display', serif;
	background-color: #82877a;
	margin: 0px;
	padding: 0px;

}
.spa_center .header{
	margin-top: -40px;
	width: 100%;
	height: 60px;
	background:black;
	opacity: 0.6;
    padding:0px;
	position: fixed;
	box-shadow: 2px 1px grey;

	
}
.header a{
	text-align: center;
	text-decoration: none;
	float: left;
	margin:10px -200px 0px 300px;
	color: red;
	font-style: bold;

}
.header a input[type="submit"]{
	width: 90px;
	background:red;
	padding: 5px;
	color: white;
	letter-spacing: 2px;
}
.header a:hover{
	background:blue;
	color: white;
	p
}



h1
{
	text-align: center;
	text-transform: bold;
	text-shadow: 2px 1px #eb0790;
	font-size: 60px;
	padding-top: 20px;
}
h3
{
	text-align: center;
	color: white;
}

div.gallery
{
	margin: 6px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
}

div.gallery:hover
{
    border: 1px solid #777;
}
div.gallery img
{
	width: 100%;
	height: auto;
}
div.desc
{
	padding: 15px;
	text-align: center;
}

*
{
	box-sizing: border-box;
}

.responsive
{
   padding: 0 6px;
   float: left;
   width: 15.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.lower
{
	text-align: center;
  color: #e8c5e8;
}

.lower p
{
	color: #57ebd9;
}
</style>
</head>
	
<body>
<div class="spa_center">
	<div class="header">
		<a href="mintureponsive.html">Home</a>
		<a href="services.html">Our Services</a>
		<a href="aim.html">Our aim</a>
		<a href="contact.html">Contact us</a>
		<a href="june.html"><input type="submit" name="login" value="LOGIN"></a>
	</div>




	<h1>THE HEAVEN PARLOUR</h1>
	<h3 style="color: #591d35">We are providing many types of services</h3>
<div class="responsive">
	<div class="gallery">
		<a target="" href="threading.jpg">
			<img src="threading.jpg" alt="threading" width="600" height="400"></a>
			<div class="desc">threading</div>
		
	</div>
</div>
     
<div class="responsive">
	<div class="gallery">
		<a target="" href="make up.jpeg">
			<img src="make up.jpeg" alt="makeup" width="600" height="400"></a>
			<div class="desc">makeup</div>
		
	</div>
</div>

<div class="responsive">
	<div class="gallery">
		<a target="" href="hair.jpeg">
			<img src="hair.jpeg" alt="hair" width="600" height="400"></a>
			<div class="desc">hair</div>
		
	</div>
</div>

<div class="responsive">
	<div class="gallery">
		<a target="" href="Manicure.jpeg">
			<img src="Manicure.jpeg" alt="Manicure" width="600" height="400"></a>
			<div class="desc">manicure</div>
		
	</div>
</div>

<div class="responsive">
	<div class="gallery">
		<a target="" href="body massage.jpeg">
			<img src="body massage.jpeg" alt="body massage" width="600" height="400"></a>
			<div class="desc">body massage</div>
		
	</div>
</div>

<div class="responsive">
	<div class="gallery">
		<a target="" href="Body polishing.jpg">
			<img src="Body polishing.jpg" alt="body polishing" width="600" height="400"></a>
			<div class="desc">Body polishing</div>
		
	</div>
</div>

<div class="responsive">
	<div class="gallery">
		<a target="" href="pedicure.jpg">
			<img src="pedicure.jpg" alt="pedicure" width="600" height="400"></a>
			<div class="desc">padicure</div>
		
	</div>
</div>	

<div class="responsive">
	<div class="gallery">
		<a target="" href="waxing.jpg">
			<img src="waxing.jpg" alt="waxing" width="600" height="400"></a>
			<div class="desc">waxing</div>
		
	</div>
</div>	

<div class="responsive">
	<div class="gallery">
		<a target="" href="facials.jpg">
			<img src="facials.jpg" alt="facials" width="600" height="400"></a>
			<div class="desc">facials</div>
	</div>
</div>	

<div class="responsive">
	<div class="gallery">
		<a target="" href="bleach.jpg">
			<img src="bleach.jpg" alt="bleach" width="600" height="400"></a>
			<div class="desc">bleach</div>	
	</div>
</div>	

<div class="responsive">
	<div class="gallery">
		<a target="" href="rejuvenation therapies.jpg">
			<img src="rejuvenation therapies.jpg" alt="rejuvenation" width="600" height="400"></a>
			<div class="desc">rajuvenation</div>
		
	</div>
</div>	

<div class="responsive">
	<div class="gallery">
		<a target="" href="clean up.jpeg">
			<img src="clean up.jpeg" alt="clean" width="600" height="400"></a>
			<div class="desc">clean</div>
		
	</div>
</div>

<div class="clearfix"></div>	

	<div class="lower" style="padding: 6px;">
		<h3>WHAT WE DO...</h3>
		<p>The Beauty Parlour prides itself in offering a full range of salon treatments for Women and styling services provided by a team of professional stylists in an inclusive and eco-conscious environment. As a clean-air-salon,we offer ammonia-free colour services with little to no scent properties or chemical emanation.This healthier alternative to traditional colouring practices is also safe for people who are pregnant and individuals with allergies or scent sensitivities.</p>
		<h3>we are glad to serve !</h3>
		
	</div>

</body>
</html>
